<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/User_testSendButton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="User sendToFireDB"/>
    
    <Button
        android:id="@+id/User_testReceiveButton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="User receiveFromFireDB"/>

    <Button
        android:id="@+id/Group_testSendButton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Group receiveFromFireDB"/>

    <Button
        android:id="@+id/Group_testReceiveButton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Group receiveFromFireDB"/>

    <Button
        android:id="@+id/Schedule_testSendButton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Schedule receiveFromFireDB"/>

    <Button
        android:id="@+id/Schedule_testReceiveButton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Schedule receiveFromFireDB"/>

</LinearLayout>