<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/year"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="년도"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/lightblue" />

    <TextView
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="알람시작시간"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/lightgray"
        android:layout_below="@+id/year"/>



        <Button
            android:id="@+id/cancel"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/time"
            android:background="@color/skyblue"
            android:text="@string/confirm"
            android:textColor="@color/black" />


</RelativeLayout>
