<?xml version="1.0" encoding="utf-8"?>
<!-- 개인캘린더 화면-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/personal_fragment">

    <!-- Material calendar-->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Mcalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        app:mcv_selectionColor="@color/lightgray"
        app:mcv_tileHeight="match_parent"
        app:mcv_tileWidth="match_parent"
        app:mcv_showOtherDates="defaults"
        app:mcv_dateTextAppearance="@style/CustomTextAppearance"
        app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/green"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
    <!--일정등록 플로팅-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_schedule_edit_black_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/green"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />
    <!--할일등록 플로팅-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_todo_black_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/green"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <!--기념일 등록 플로팅-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="195dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_event_available_black_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/green"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:layout_marginTop="300dp"
        android:id="@+id/layout_slide_today">

        <TextView
            android:id="@+id/txt_slide_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/slide_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"/>


    </RelativeLayout>

</RelativeLayout>


