<?xml version="1.0" encoding="utf-8"?><!--캘린더 화면-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--배경이 될 Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!--상단바 메뉴-->
            <Button
                android:id="@+id/OpenDrawer_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_menu_black_24dp" />
            <!--상단바 년월-->
            <TextView
                android:id="@+id/txt_YearMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:text="@string/year_month"
                android:textColor="@color/black"
                android:textSize="35dp" />
            <!--today 버튼 -->

            <Button
                android:id="@+id/ShowToday_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_date_range_black_24dp" />
            <!--today 글-->
            <TextView
                android:id="@+id/txt_Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ShowToday_btn"
                android:layout_marginRight="5dp"
                android:text="Today"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <!--보기방식 버튼-->
            <Button
                android:id="@+id/ViewType_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/ShowToday_btn"
                android:background="@drawable/ic_visibility_black_24dp" />
            <!--보기방식 글-->
            <TextView
                android:id="@+id/txt_ViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ShowToday_btn"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txt_Today"
                android:text="@string/show"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <!--개인,그룹 토글버튼 그룹-->
            <LinearLayout
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_YearMonth"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--개인 캘린더 버튼-->
                <Button
                    android:id="@+id/Personal_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_weight="66.7"
                    android:background="@color/skyblue"
                    android:text="@string/personal_Caleandar"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <!--그룹 캘린더 버튼-->
                <Button
                    android:id="@+id/Group_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="25"
                    android:background="@color/lightgray"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <!--스피너-->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="-0.5dp"
                    android:layout_weight="10"
                    android:background="@color/lightgray"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <!--플로팅 버튼-->

            <!--뷰 페이저-->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toggle">

            </android.support.v4.view.ViewPager>


        </RelativeLayout>

        <!--드로어 화면이 될 Layout-->
        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <!--설정버튼-->
            <Button
                android:id="@+id/setting_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:onClick="openSetting"
                android:background="@drawable/ic_settings_black_24dp" />

            <!--검색버튼-->
            <Button
                android:id="@+id/search_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/setting_btn"
                android:onClick="openSearch"
                android:background="@drawable/ic_search_black_24dp" />
            <!--유저 이미지 그룹-->
            <LinearLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_btn"
                >

                <!--프로필 이미지-->
                <ImageView xmlns:app='http://schemas.android.com/apk/res-auto'
                    android:id="@+id/img_UserImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                     />

                <!--사용자 이메일-->
                <TextView
                    android:id="@+id/txt_UserId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/img_UserImage"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <!--구분선-->
            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_alignBottom="@+id/user"
                android:background="@color/black"
                android:layout_marginTop="-15dp"/>


            <!--메뉴 버튼 그룹-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_layout"
                    android:padding="15dp"
                    android:text="@string/SMS_list"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:onClick="openEnrolledlist"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_layout"
                    android:padding="15dp"
                    android:text="@string/schedule_list"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:onClick="openSchedulelist"
                    />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_layout"
                    android:padding="15dp"
                    android:text="@string/do_list"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:onClick="openTodolist"/>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_layout"
                    android:padding="15dp"
                    android:text="@string/anniver_list"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:onClick="openAnniversarylist"/>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>