<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_edge"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_middle"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@+id/setting_top"
        android:background="@color/yellow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/pattern"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="85dp"
            android:text="@string/auto_sms"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="141dp"
            android:text="@string/alram_set"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/syncs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="@string/sync"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/two"
            android:layout_marginEnd="17dp"
            android:checked="true" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/three"
            android:layout_marginEnd="17dp"
            android:checked="true" />

        <Button
            android:id="@+id/sync"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/syncs"
            android:layout_marginEnd="17dp"
            android:background="@drawable/sync_icon" />

        <Button
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/one"
            android:layout_marginEnd="17dp"
            android:background="@drawable/right_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sync"
            android:layout_marginRight="10dp"
            android:text="최근동기화 날짜"
            android:textColor="@color/gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_middle"
        android:background="@drawable/top_edge"
        android:orientation="vertical">

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/send_message"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="85dp"
            android:text="@string/update"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/five"
            android:layout_marginEnd="17dp"
            android:background="@drawable/send_icon" />
    </RelativeLayout>

</RelativeLayout>